{
  "name": "cleave-markdown",
  "version": "1.0.1",
  "description": "A simple tool to chunk large markdown coderplex learning guide to small files based on custom identifier",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start-hot": "nodemon npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/M-ZubairAhmed/cleave-md.git"
  },
  "author": "M-ZubairAhmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M-ZubairAhmed/cleave-md/issues"
  },
  "homepage": "https://github.com/M-ZubairAhmed/cleave-md#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.12.2",
    "fs-jetpack": "^1.2.0",
    "line-by-line": "^0.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
